# zerobase-cms

./: build.gradle
user-api/: build.gradle
user-api/src/main/java/com/example/userapi/: UserApiApplication.java
user-api/src/main/java/com/example/userapi/application/: SignUpApplication.java
user-api/src/main/java/com/example/userapi/client/: MailgunClient.java
user-api/src/main/java/com/example/userapi/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/example/userapi/config/: FeignConfig.java
user-api/src/main/java/com/example/userapi/controller/: SignInController.java  SignUpController.java
user-api/src/main/java/com/example/userapi/domain/: SignUpForm.java
user-api/src/main/java/com/example/userapi/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/example/userapi/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/example/userapi/exeption/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/example/userapi/repository/: CustomerRepository.java
user-api/src/main/java/com/example/userapi/service/: SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/example/userapi/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/example/userapi/service/: SignUpCustomerServiceTest.java
